<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="201900367_CSS.css">
    <title>Nikhil Rathore</title>

    <style>
        section {
            padding: 5px;
            overflow-wrap: normal;
        }
        
        section>section {
            float: left;
        }
        
        .indent-1 {
            padding-left: 20px;
        }
        
        .hobbiesimg {
            height: 400px;
            width: 400px;
            float: right;
        }
        
        h1 {
            margin-left: 700px;
        }
        
        .hobbiespara {
            font-size: 16px;
            font-style: italic;
            padding-left: 16px;
        }
    </style>
    <title>About Me</title>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="logo" />
        <h1>Nikhil Rathore</h1>
    </div>
    <ul>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/201900367_html.html">Home</a></li>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/About_me.html">About Me</a></li>
        <li><a href="201900367_education.html">Education</a></li>
        <li><a href="about.asp">Resume</a></li>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/201900367_hobbies.html">Hobbies</a></li>
        <li><a href="about.asp">Contect Me</a></li>

    </ul>

    <h1>
        Hobbies
    </h1>
    <a href="https://ibb.co/Qpvc3JD"><img src="https://i.ibb.co/Qpvc3JD/hobbie.jpg" alt="hobbie" class="hobbiesimg"></a>
    <p class="hobbiespara">
        I enjoy Coding with Python And Developing New Web Pages And Android Apps. Some Of My Hobbies are trackng with friends and reading books.
    </p>
</body>


</html>