<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="201900367_CSS.css">
    <title>Nikhil Rathore</title>

    <style>
        section {
            padding: 5px;
            overflow-wrap: normal;
        }
        
        section>section {
            float: left;
        }
        
        .indent-1 {
            padding-left: 20px;
        }
        
        h1 {
            margin-left: 700px;
        }
        
        h2 {
            margin-left: 700px;
        }
        
        .myself {
            height: 150px;
            width: 150px;
            margin-top: 10px;
            margin-left: 700px;
        }
        
        p {
            border: dashed rgb(5, 10, 7);
            border-radius: 20px;
            border-width: 5px;
            margin-left: 12px;
            padding: 12px;
            font-size: large;
            color: rgb(22, 13, 9);
        }
        
        .table {
            padding-left: 700px;
        }
    </style>
    <title>Resume</title>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="logo" />
        <h1>Nikhil Rathore</h1>
    </div>
    <ul>
        <li><a href="201900367_html.html">Home</a></li>
        <li><a href="About_me.html">About Me</a></li>
        <li><a href="201900367_education.html">Education</a></li>
        <li><a href="201900367_resume.html">Resume</a></li>
        <li><a href="201900367_hobbies.html">Hobbies</a></li>
        <li><a href="201900367_contect_me.html">Contect Me</a></li>

    </ul>
    <h1>
        Resume
    </h1>
    <img src="myphoto.jpeg" alt="myphoto" class="myself">

    <h2>Web Developer and App Developer</h2>
    <h2>About Me</h2>
    <p>
        Hello! I'm Nikhil Rathore. I am passionate about UI/UX design and Web Design.<br> I am a Frontend Developer with app and web development tools such as Android Studio and HT ML5
    </p>
    <div class="table">
        <table style="padding: 2%;">

            <tr>
                <th>Skills</th>
                <th>Progress</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>***</td>
            </tr>
            <tr>
                <td>MYSQL</td>
                <td>****</td>
            </tr>
        </table>
    </div>

</body>


</html>