<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="201900367_CSS.css">
    <title>Nikhil Rathore</title>

    <style>
        section {
            padding: 5px;
            overflow-wrap: normal;
        }
        
        section>section {
            float: left;
        }
        
        .indent-1 {
            padding-left: 20px;
        }
        
        h1 {
            margin-left: 700px;
        }
        
        h2 {
            margin-left: 700px;
        }
        
        .paraContect {
            font-size: 16px;
            font-style: italic;
            padding-left: 16px;
            margin-left: 700px;
            margin-top: 100px;
        }
    </style>
    <title>About Me</title>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="logo" />
        <h1>Nikhil Rathore</h1>
    </div>
    <ul>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/201900367_html.html">Home</a></li>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/About_me.html">About Me</a></li>
        <li><a href="201900367_education.html">Education</a></li>
        <li><a href="about.asp">Resume</a></li>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/201900367_hobbies.html">Hobbies</a></li>
        <li><a href="about.asp">Contect Me</a></li>

    </ul>
    <h2>
        Contect Me
    </h2>
    <p class="paraContect">
        Mobile No - 2255889966 <br> gmail - example@gmail.com
    </p>

</body>

</html>