<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="201900367_CSS.css">
    <title>Nikhil Rathore</title>

    <style>
        section {
            padding: 5px;
            overflow-wrap: normal;
        }
        
        section>section {
            float: left;
        }
        
        .indent-1 {
            padding-left: 20px;
        }
        
        h1 {
            margin-left: 700px;
        }
        
        p {
            margin-left: 400px;
        }
        
        .myself {
            height: 150px;
            width: 150px;
            margin-top: 10px;
            margin-left: 700px;
        }
    </style>
    <title>About Me</title>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="logo" />
        <h1>Nikhil Rathore</h1>
    </div>
    <ul>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/201900367_html.html">Home</a></li>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/About_me.html">About Me</a></li>
        <li><a href="201900367_education.html">Education</a></li>
        <li><a href="about.asp">Resume</a></li>
        <li><a href="file:///C:/Users/Nikhil%20Rathore/Desktop/201900367/201900367_hobbies.html">Hobbies</a></li>
        <li><a href="about.asp">Contect Me</a></li>

    </ul>

    <img src="myphoto.jpeg" alt="myphoto" class="myself">
    <h1>About Me</h1>
    <p>
        Hello My Name is Nikhil Rathore From Sikkim Manipal instritute Of Technology Rangpo Sikkim. <br> Currenty I am pursuing my Undergraduate Degree From Sikkim Manipal instritute.
        <br> I am persuing my Degree in Computer Science.
    </p>

</body>

</html>